version: '3.7'

x-dkp-docker: &dkp-activity-system
  build:
    context: .
    dockerfile: ./compose/Dockerfile
  image: whenessel/dkp-activity-system:latest
  env_file:
    - ./docker-compose.env


services:
  eve-web:
    <<: *dkp-activity-system
    container_name: eve-web
    restart: always
    ports:
      - 8000:8000
    links:
      - db_postgres_1:db_postgres_1
    networks:
      - db_default

  eve-bot:
    <<: *dkp-activity-system
    container_name: eve-bot
    restart: always
    command: runbot
    links:
      - db_postgres_1:db_postgres_1
    networks:
      - db_default
